<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vinayak Tyagi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <ul>
              <li><h1><a href="#"><span class="fas fa-om" aria-hidden="true"></span>Vinayak Tyagi</a></h1></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><span class="fab fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></li>
              <li><a href="https://github.com/vinayaktyagi"><span class="fab fa-github" aria-hidden="true"></span><span class="sr-only">Github</span></a></li>
              <li ><a href="#" class="button">Resume</a></li>
             <ul>
          </nav>
          <div class="gradient"></div>
            <section id="intro">
                <p class="name">Hi, my name is <span>Vinayak Tyagi.</span></p>
            
                <h2>I develop and design the front end of websites, user interfaces, digital experiences.</h2>
            
                <p>I'm  a developer specializing in HTML, CSS, Javascript (<strong>Node JS, React JS, Vue Js</strong>).</p>
            
                <p>Currently, I'm looking for a full-time job.</p>
            </section>
            <div class="gradient"></div>
            <div class="contact-background">

                <section id="contact">
                    <h2>Contact Me</h2>  
                    <p>I want to feel productive again, and be a part of enthusiastic and empathetic team.</p>
                    <p><a href="mailto:tyagi.vinayak@gmail.com" class="button">Email Me<a></p>
                    </section>
                </div>
                <div class="gradient"></div>
              <footer>
                  <h2>Vinayak Tyagi &middot; Web Developer</h2>
                <ul>
                  <li><a href="#"><span class="fab fa-linkedin" aria-hidden="true"></span><span class="sr-only">LinkedIn</span></a></li>
                  <li><a href="#"><span class="fab fa-github" aria-hidden="true"></span><span class="sr-only">Github</span></a></li>
                  <li><a href="#"><span class="fas fa-envelope" aria-hidden="true"></span><span class="sr-only">Email</span></a></li>
                </ul>
                <p><small>&copy; 2021 Vinayak Tyagi. All rights reserved.</small></p>
            </footer>
        <script src="" async defer></script>
    </body>
</html>